<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Vibhor Joshi</title>
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
	    <link href="css/main.css" rel="stylesheet">
	    <link href="css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="circle-item col-xs-12 col-md-2" id="one">
					<img src="img/trump.jpg" class="img-responsive img-circle" alt="linkedin">
				</div>
				<div class="circle-item col-xs-12 col-md-2" id="two">
					<img src="img/trump.jpg" class="img-responsive img-circle" alt="medium">
				</div>
				<div class="circle-item col-xs-12 col-md-2" id="three">
					<img src="img/trump.jpg" class="img-responsive img-circle" alt="github">
				</div>
				<div class="circle-item col-xs-12 col-md-2" id="four">
					<img src="img/trump.jpg" class="img-responsive img-circle" alt="hackerrank">
				</div>
				<div class="circle-item col-xs-12 col-md-2" id="five">
					<img src="img/trump.jpg" class="img-responsive img-circle" alt="facebook">
				</div>
			</div>
		</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>